{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliverables\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 You will receive the images and resources in the starter code. Write your CSS and HTML in the provided files. Remember to follow good practices.\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \strokec2 Steps\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The page is split into 4 sections.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \strokec2 Navbar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The navbar should be\'a0
\f1\fs27\fsmilli13600 \cb4 position: fixed
\f0\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Float the image left, and float a\'a0
\f1\fs27\fsmilli13600 \cb4 ul
\f0\fs32 \cb1 \'a0with the links right.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \strokec2 Large image background with text\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out\'a0{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/centering-css-complete-guide/"}}{\fldrslt \cf3 \strokec3 this guide}}\'a0on centering things.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \strokec2 What's on Spotify section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It looks like the\'a0
\f1\fs27\fsmilli13600 \cb4 div
\f0\fs32 \cb1 s take up about a third of the container each. How can you represent this in code?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \strokec3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \strokec2 Green Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It looks like we have 2 main pieces, a\'a0
\f1\fs27\fsmilli13600 \cb4 div
\f0\fs32 \cb1 \'a0with the text content, and the image of the Spotify player. Position these according to the surrounding green\'a0
\f1\fs27\fsmilli13600 \cb4 div
\f0\fs32 \cb1 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position the Spotify logo absolutely according to the Green\'a0
\f1\fs27\fsmilli13600 \cb4 div
\f0\fs32 \cb1 .\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \strokec2 Starter code\
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs32 \cf2 The starter-code contains all the files, images, and text content needed to create the page. The text is in the\'a0
\f1\fs27\fsmilli13600 \cb4 index.html
\f0\fs32 \cb1 , and a css file is created in\'a0
\f1\fs27\fsmilli13600 \cb4 main.css
\f0\fs32 \cb1 \'a0with colors.\
}