[33mcommit b04717cb471e1ae4e4bb16ab21cf103ba918e472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Mar 24 08:40:19 2021 -0300

    Lab 02 Ironhack - Spotify clone

[33mcommit d45293350a2f5a7b631587d3a0e92b773da71aee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Feb 27 00:00:53 2020 -0500

    add image sectioning

[33mcommit b086edf9037171e0c6939b549dae8b5c0f18adfb[m
Merge: d7a8855 8d66177
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 23:40:28 2020 -0500

    Merge pull request #1771 from ironhack-labs/restructure
    
    remove starter code, update readme, update stale bot

[33mcommit 8d66177ced36dec85c702358fc3320c70ad52ea2[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Sat Feb 22 23:30:56 2020 -0500

    remove starter code, update readme, update stale bot

[33mcommit d7a885572a717c2bacbe20cb4951251f4e986088[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Dec 17 10:49:01 2019 -0500

    add stale bot

[33mcommit 6d793ed94b03555d5eaecfe6c396d58c4953e849[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Oct 25 17:20:56 2019 -0400

    add iterations, refresh html

[33mcommit e7dc28e20e1f20c38b23a6285ce72938ae44e82c[m
Merge: 2d644ef 21738ec
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Oct 24 16:18:57 2019 -0400

    Merge branch 'josecarneiro-master'

[33mcommit 21738ecc6e3f136344857a8a8d64224b2a41fb91[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Oct 24 16:18:16 2019 -0400

    correct the logo

[33mcommit 36a9563c5b8506a42036adbd68c69295de119020[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 23 20:15:06 2019 +0100

    Referenced alternative method of align items in navbar.

[33mcommit 9526684e3b1e035b109473f9a079c0eaa9680139[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 23 14:19:52 2019 +0100

    Refactored lab explanation

[33mcommit 2d644eff30422f7f7a44879cab084a3485b79166[m
Merge: 19693ce 6584765
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Thu Jan 24 16:18:08 2019 -0500

    Merge pull request #952 from sandrabosk/master
    
    fix Readme

[33mcommit 6584765ab5c25a3cce5189e4fdadc54e74bdf851[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Jan 24 16:17:10 2019 -0500

    fix Read.me

[33mcommit 19693ce39f845f0d67ad5226393f0f47e35650fa[m
Author: Josh Alexy <jalexy12@gmail.com>
Date:   Mon Apr 24 15:34:39 2017 -0400

    Update README.md

[33mcommit f6c1b83a9357886831db4da0151ab37ada695f66[m
Author: fontcuberta <isafontcu@gmail.com>
Date:   Tue Jan 10 17:55:07 2017 +0100

    First commit
