<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="main.css" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
<link href="http://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=News+Cycle|Quicksand:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200|Quicksand:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Heebo:500&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8" />
  <title>Spotify</title>
</head>

<body>


  <!-- nav bar -->
  <nav class="navbar">
    <span id="spotify-logo">
      <img src="images/spotify-logo.png" alt="spotifylogo" /></span>
    <ul class="nav-bar-ul nav-bar-li">
      <li><a href="#"> Premium</a></li>
      <li><a href="#"> Discover </a></li>
      <li><a href="#"> Help</a></li>
      <li><a href="#"> Download </a></li>
    </ul>
  </nav>
  <!-- nav bar -->

  <header class="background-img">
    <h1>
      Music for everyone.
      <p>
        Spotify is now free on mobile, tablet and computer. Listen to the right
        music, wherever you are.
      </p>

    </h1>
  </header>

  <section>
    <h2 class="whatsOnSpotify">What's on Spotify?</h2>
    <hr />
    <div class="flex-container-icons">
      <div><img class="icons" src="images/music-icon.png" alt="millionsofsongs" />
        <h2>Millions of Songs

        </h2>

        <h4>There are millions of <br> songs on Spotify

        </h4>

      </div>
      <div><img class="icons" src="images/high-quality-icon.png" alt="hdmusic" />
        <h2>HD Music

        </h2>


        <h4>Listen to music as if you <br>
          were listening live </h4>
      </div>
      <div><img class="icons" src="images/devices-icon.png" alt="streameverywhere" />
        <h2>Stream Everywhere
        </h2>
        <h4> Stream music on your
          smartphone, tablet or
          computer</h4>
      </div>
    </div>
  </section>

  <section id="background-color">
    <div id="spotifylogo-white">
      <img src="images/spotify-icon-white.png" alt="spotify-logo" width="140px"" height=" 140px">
    </div>



  </section>

</body>

</html>