/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
/* body */

* {
  box-sizing: border-box;
  margin: 0 auto;
}

/* navabar */
.navbar {
  background: white;
  width: 100%;
  height: 100px;
}

.nav-bar-ul {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.navbar li {
  list-style-type: none;
  margin: 0 20px;
  justify-content: space-around;
  position: relative;
  bottom: 70px;
  left: 20px;
}

#spotify-logo img {
  margin: 13px 13px;
  width: 17%;
}

a {
  color: #1a1a1a;
  font-size: 1.5em;
  font-family: "open sans", sans serif;
  font-style: light;
  text-decoration: none;
}

/* first section */

header.background-img {
  background-image: url("images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  display: flex;
  flex: column;
}

.background-img h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Work sans", sans serif;
  font-size: 5.2em;
  width: 100%;
  color: white;
  margin-bottom: 250px;
}

p {
  position: absolute;
  color: white;
  font-size: 0.37em;
  font-family: "Montserrat", sans-serif;
  width: 59%;
  text-align: center;
  top: 450px;
}

.whatsOnSpotify {
  font-family: "Work sans", sans serif;
  font-size: 2.6em;
  width: 100%;
  color: black;
  text-align: center;
  margin-top: 40px;
}

hr {
  width: 26.5%;
  margin-top: 12px;
  border-top: 5px solid #00b172;
}

/* second section */
.flex-container-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.icons {
  width: 35%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.flex-container-icons h2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: "Heebo", sans-serif;
  color: #00b172;
  font-size: 2em;
  margin-top: 45px;
}
h2 + h4 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  width: 60%;
  font-family: "Montserrat", sans-serif;
  font-size: 1.4em;
  margin-top: 20px;
  margin-bottom: 130px;
}

/* third section */
#background-color {
  background-color: #00b172;
  width: 95%;
  height: 800px;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  margin-top: 100px;
  display: flex;
}

#spotifylogo-white {
  display: flex;
  justify-content: center;
  align-items: center;
}
