/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

html {
    font-family: Helvetica, Arial, sans-serif;

}

.top-left {
    display: inline
}

#spotify-logo {
    width: 250px;
    padding: 10px;
    margin-left: 10px;
}

.top-links {
    display: inline-block;
    padding: 0;
    margin: 0;
    padding: 30px;
    font-size: 24px;
}

.top-links li {
display: inline-block;
margin: 0 5px;
}

.block-widget-standard
    display: inline-table;
    width: 20px;
}

.block-widget-standard h4 {
    color: rgb(83, 88, 98);
    font-size: 16px;
    font-weight: bold;
}

.block-widget-standard a {
    text-decoration: none;
    color: rgb(208, 74, 73);
}

.header-image-concert {
    size: 400px;
}