<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
      <nav>
        <div class="top-left">
          <img src="images/spotify-logo.png" id="spotify-logo" href="#"></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Premium</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>  
        <div>
      <img class="header-image-concert" src="images/landing.jpg">
      <header>
          <div id="music-for-everyone">
            <h1>Music for everyone.</h1>
            <p>
             Spotify is now free on mobile, tablet and computer.<br>
              Listen to the right music, wherever you are.
          </p>
        </div>
      </header>
    <section id="building-blocks">
    <div id="main-header">
      <h4>What’s on Spotify?</h4>
    </div>
  <div id="block-widgets">
    <div class="block-widget-standard">
      <img src="images/music-icon.png">
      <h4>Millions of Songs</h4>
      <p>
        Millions of Songs
        There are millions of
        songs on Spotify
      </p>
    </div>
    <div class="block-widget-standard">
      <img src="images/high-quality-icon.png">
      <h4>HD Music</h4>
      <p>
        Listen to music as if you
        were listening live
      </p>
    </div>
    <div class="block-widget-standard">
      <img src="images/devices-icon.png">
      <h4>Stream Everywhere</h4>
      <p>
        Stream music on your
        smartphone, tablet or
        computer
      </p>
    </div>
  </div>
  </section>

    It’s as yeezy as Kanye West.
    Search
    Know what you want to listen to?
    Just search and hit play.
    Browse
    Check out the latest charts,
    brand new releases and great
    playlists for right now.
    Discover
    Enjoy new music every Monday
    with your own personal playlist.
    Or sit back and enjoy Radio.
  </body>
</html>