.example{
    background: #00B172;
    margin: 0 2%; 
    color: #FFF;   
    display:flex;
    flex-direction: column;
    height: 90vh;
}

.example h2{
    margin: 2rem 4rem 0rem;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid #FFF;
    font-size: 1.4em;
    width: 26.7rem;
}
.guide, .explanation{
    display:flex;
    justify-content: space-between;
}

.guide{
    height: 73vh
}

.explanation{
    flex-direction: column;
    margin: 0 4rem;
    width: 22%;
    padding-top:2rem;
}

.example p{
    font-size: 0.7em;
    line-height: 1.1em;
}

.example .icon{
    max-width: 10%;
}

.kayne{
    padding-top:0;
    align-self: flex-start;
    width: 24.5%;
    margin: 0 4rem;
}


